Repository: luzmarinaruadiaz74-spec/biet-network
Catalog: apps/web/src/locales/*/messages.po
Languages: es

source: 100% Decentralized
es: 100% Descentralizado

source: A decentralized network of productive units that generate social, economic, and ecological value through blockchain technology.
es: Una red descentralizada de unidades productivas que generan valor social, económico y ecológico a través de la tecnología blockchain.

source: Built on blockchain technology for transparency and security
es: Construido con tecnología blockchain para transparencia y seguridad

source: Community Driven
es: Impulsado por la Comunidad

source: Connect Wallet
es: Conectar Billetera

source: Connect your wallet to get started with Biet Network
es: Conecta tu billetera para comenzar con Biet Network

source: DAO Governance
es: Gobernanza DAO

source: Decentralized Network
es: Red Descentralizada

source: Democratic participation in key decisions
es: Participación democrática en decisiones clave

source: Generate social, economic, and ecological value
es: Generar valor social, económico y ecológico

source: Generating social, economic, and ecological value
es: Generando valor social, económico y ecológico

source: Get Started
es: Comenzar

source: Learn More
es: Saber Más

source: Living Active Units
es: Unidades Vivas Activas

source: Living Units
es: Unidades Vivas

source: No intermediaries, full community control
es: Sin intermediarios, control total de la comunidad

source: Participate in governance and shape the future of the network
es: Participa en la gobernanza y da forma al futuro de la red

source: Real Impact
es: Impacto Real

source: Settings
es: Configuración

source: Home
es: Inicio

source: Dashboard
es: Panel

source: Governance
es: Gobernanza

source: Admin Panel
es: Panel de Admin

source: Wallet Connected!
es: ¡Billetera Conectada!
